
clear chosen zones
choose zone number
    1
read properties
    bedrock_one


clear chosen zones
choose zone number
    2
read properties
    soil_five


clear chosen zones
choose zone number
    3
read properties
    soil_six


clear chosen zones
choose zone number
    4
read properties
    soil_seven


clear chosen zones
choose zone number
    5
read properties
    soil_eight


clear chosen zones
choose zone number
    6
read properties
    soil_nine


clear chosen zones
choose zone number
    7
read properties
    soil_ten


clear chosen zones
choose zone number
    8
read properties
    grava_three


clear chosen zones
choose zone number
    9
read properties
    river_liner_four
